<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA2584B7007D878C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="7" unid="26E6DF977690F786CA2584B7007EEC4E">
<created><datetime dst="true">20191120T100620,30+11</datetime></created>
<modified><datetime dst="true">20191120T100622,16+11</datetime></modified>
<revised><datetime dst="true">20191120T100622,15+11</datetime></revised>
<lastaccessed><datetime dst="true">20191120T100622,16+11</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191120T100620,31+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Base.xsp</text></item>


<item name="$FileNames" sign="true"><text>Base.xsp</text></item>
<item name="$Comment" sign="true"><text>uses the base form</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>