<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:panel>
		<xp:table>
			<xp:tr>
				<xp:td></xp:td>
				<xp:td></xp:td>
				<xp:td></xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label value="Label" id="label1"></xp:label></xp:td>
				<xp:td></xp:td>
				<xp:td>
					<xp:inputText id="inputText1" value="#{viewScope.basedata}" defaultValue="blimey"></xp:inputText></xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td></xp:td>
				<xp:td></xp:td>
				<xp:td></xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td></xp:td>
				<xp:td></xp:td>
				<xp:td></xp:td>
			</xp:tr>
		</xp:table></xp:panel></xp:view>
