<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA2584B7007D878C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="7" unid="5C7529FCA37DDC21CA2584B7008166CE">
<created><datetime dst="true">20191120T103324,62+11</datetime></created>
<modified><datetime dst="true">20191120T103341,16+11</datetime></modified>
<revised><datetime dst="true">20191120T103341,15+11</datetime></revised>
<lastaccessed><datetime dst="true">20191120T103341,16+11</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191120T103324,63+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/health/generic/Basejava.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/health/generic/Basejava.java</text></item>

</note>